WeatherReport_cs/WeatherReport_cs/WeatherTypeImage.xaml

<Window x:Class="WeatherReport_cs.WeatherTypeImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReport_cs"
        mc:Ignorable="d"
        Title="" Height="226" Width="294">
    <Grid>
        <GroupBox Header="选择类型以展示" BorderBrush="BlueViolet" BorderThickness="2" Margin="10,0,10,10">
            <WrapPanel HorizontalAlignment="Center" Width="260">
                <Label Name="lab_day" Background="Aquamarine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="100" Width="100"/>
                <Label Name="lab_night" Background="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="33,0,0,0" Height="100" Width="100"/>
                <Label Name="lab_dayName" Content="白天:" HorizontalAlignment="Center" Height="30" Width="130"/>
                <Label Name="lab_nightName" Content="晚上:" HorizontalAlignment="Center" Height="30" Width="130"/>
                <ComboBox Name="comboBox" Width="120" HorizontalAlignment="Center" Margin="65 0 0 0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="暴雪"/>
                    <ComboBoxItem Content="暴雨"/>
                    <ComboBoxItem Content="暴雨到大暴雨"/>
                    <ComboBoxItem Content="大暴雨"/>
                    <ComboBoxItem Content="大暴雨到特大暴雨"/>
                    <ComboBoxItem Content="大到暴雪"/>
                    <ComboBoxItem Content="大到暴雨"/>
                    <ComboBoxItem Content="大雪"/>
                    <ComboBoxItem Content="大雨"/>
                    <ComboBoxItem Content="冻雨"/>
                    <ComboBoxItem Content="多云"/>
                    <ComboBoxItem Content="浮沉"/>
                    <ComboBoxItem Content="雷阵雨"/>
                    <ComboBoxItem Content="雷阵雨伴有冰雹"/>
                    <ComboBoxItem Content="霾"/>
                    <ComboBoxItem Content="强沙尘暴"/>
                    <ComboBoxItem Content="晴"/>
                    <ComboBoxItem Content="沙尘暴"/>
                    <ComboBoxItem Content="特大暴雨"/>
                    <ComboBoxItem Content="雾"/>
                    <ComboBoxItem Content="小到中雪"/>
                    <ComboBoxItem Content="小到中雨"/>
                    <ComboBoxItem Content="小雪"/>
                    <ComboBoxItem Content="小雨"/>
                    <ComboBoxItem Content="雪"/>
                    <ComboBoxItem Content="扬沙"/>
                    <ComboBoxItem Content="阴"/>
                    <ComboBoxItem Content="雨"/>
                    <ComboBoxItem Content="雨夹雪"/>
                    <ComboBoxItem Content="阵雪"/>
                    <ComboBoxItem Content="阵雨"/>
                    <ComboBoxItem Content="中到大雪"/>
                    <ComboBoxItem Content="中到大雨"/>
                    <ComboBoxItem Content="中雪"/>
                    <ComboBoxItem Content="中雨"/>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
